.menu
    color: #fff

    .total-flags, .total-bombs
        margin-top: 10px

    .info
        margin-top: 10px
        margin-bottom: 3px

    .el-input
        color: #fff

    .ng-btn
        margin-top: 20px
        color: #fff
        background: #000
        height: 30px
        width: 150px
        border-radius: 30px
        box-shadow: 2px 1px 5px 2px #ffe9e9