*
    background: #000
    box-sizing: border-box
    margin: 0
    padding: 0

.App
    max-width: 1440px
    height: 300px
    margin: 0 auto
    margin-top: 10%
    display: flex
    justify-content: center
    align-items: center
