.board
    background: grey
    display: flex
    flex-direction: row-reverse
    border: 1px solid #fff
    margin-right: 50px

.cell
    border: 1px solid #fff
    background: #f8c7c7
    display: flex
    align-items: center
    justify-content: center
    width: 15px
    height: 15px